<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="MasterPage.master.vb"
    Inherits="PortalSIAC.Masterpage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <title>SIAC Portal Clientes</title>
    <link rel="icon" href="Imagenes/fav.png" />
    <link rel="Stylesheet" type="text/css" href="App_Themes/Dorado/Dorado.css" media="screen" />
    <style>
  
    </style>
    <%--<link rel="Stylesheet" type="text/css" href="Content/bootstrap.css" />--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
</head>    
<body>
    <form id="form1" runat="server">        
        <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
        </asp:ToolkitScriptManager>       
        
        <div id="wrap" class="wrap">
            <div id="encabezado"  class="encabezado">
                <div id="tituloEncabezado" class="tituloEncabezado">

                    <span id="sp_logoSIAC1" class="LogoSIAC">                        
                        <asp:Label ID="lbl_SIAC" runat="server" Text="SIAC" Font-Names="Stencil"></asp:Label>
                    </span>
                    <span id="sp_siteMap" style="float: left; padding-left: 15px; padding-top: 5px">|
                        <asp:Label ID="lbl_Titulopagina" runat="server"></asp:Label>
                    </span>

                    <div id="div_cambiarpsw1" runat="server" style="float: right; width: 350px; height: 50px">

                        <div id="div_usuario1" runat="server" style="text-align: right; float: left; width: 348px; height: 18px">
                            <asp:Label ID="lbl_bienvenido" runat="server" Text="BIENVENIDO: "></asp:Label>
                            <asp:LoginName ID="LoginName1" runat="server" FormatString="{0}" ForeColor="#38B0E8" />
                        </div>

                        <div id="div_statusLogin1" runat="server" style="float: right; width: 348px; height: 18px">

                            <asp:LoginStatus ID="ls_login" runat="server" />

                            <asp:LoginView ID="lv_CambiarPassword" runat="server" >
                                <LoggedInTemplate>
                                    
                            <asp:HyperLink ID="lnkCambiarContraseña" runat="server"
                                NavigateUrl="~/Login/CambiarContrasena.aspx">Cambiar Contraseña</asp:HyperLink>
                                </LoggedInTemplate>
                            </asp:LoginView>

                        </div>
                    </div>

                    <span id="sp_Conexion" style="float: right; margin-right: 50px; padding-top: 5px">
                        <asp:Label ID="lbl_Conexion" runat="server" Text=""></asp:Label>

                        <asp:ImageButton ID="imgBtn_Notifica" runat="server"
                            ImageUrl="~/Imagenes/alerta.png" Visible="False" />
                        <asp:Label ID="lbl_NumeroNotif" runat="server"
                            Text="00" Visible="False"></asp:Label>

                    </span>
                </div>
            </div>
                        
            <div class="menuLeft">          
                                   
                <asp:Menu ID="mnu_Navegacion" runat="server" StaticSubMenuIndent="0px" StaticDisplayLevels="3" Width="93px">

                    <LevelSelectedStyles>
                        <asp:MenuItemStyle Font-Underline="False" />
                        <asp:MenuItemStyle Font-Underline="False" />
                        <asp:MenuItemStyle Font-Underline="False" />
                    </LevelSelectedStyles>

                    <StaticMenuStyle />

                    <LevelMenuItemStyles>
                        <asp:MenuItemStyle CssClass="MenuRaiz" Font-Underline="False" />
                        <asp:MenuItemStyle CssClass="MenuNivel1" Font-Underline="False" />
                        <asp:MenuItemStyle CssClass="MenuNivel2" Font-Underline="False" />
                        <asp:MenuItemStyle CssClass="MenuNivel3" Font-Underline="False" />
                    </LevelMenuItemStyles>

                    <StaticMenuItemStyle />
                </asp:Menu>

                <br />
                <table>
                    <tr>
                        <td align="center">
                            <asp:Label ID="lbl_Sissa" runat="server"
                                Text="Servicio Integral de Seguridad S.A. de C.V." Font-Bold="True"
                                Font-Size="Small" ForeColor="#BF9F62"></asp:Label>
                        </td>                                
                    </tr>
                    <tr>
                        <td align="center">

                            <asp:Label ID="lbl_Info" runat="server" Text="Álvarez 209 Norte, Col. Centro. 
                         Monterrey, N.L., C.P. 64000 (81) 8047 4545 con 25 líneas."
                                Font-Bold="True"
                                Font-Size="Smaller"></asp:Label>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="contenedorRight">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    
                </asp:ContentPlaceHolder>              
            </div>       
            
        </div>                                 
    </form>
    <%--    <div id="contenedor-pie ">                                   
                <asp:Label ID="Label1" runat="server" Text="SIAC MANIACO ACTIVADO " Font-Names="Stencil" ></asp:Label>           
             </div>  --%>  
    <%--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
   <script type="text/javascript">
       $(document).ready(function () {
           $("a").click(function () {
               alert(this.getAttribute("href"))
           });
       });
   </script>--%>
</body>
</html>
